REACT_APP_GMAPS_KEY=AIzaSyA6PGlkTC_qpv2VcAo22uEJ-sYdI0dOScY
REACT_APP_WEATHER_TIME_INTERVAL=3600
REACT_APP_WEATHER_FORECAST_URL=https://api.weatherbit.io/v2.0/forecast/hourly
REACT_APP_WEATHER_FORECAST_KEY=your_weather_bit_key
